# %% parameters

# select project and load wl, bg
invivo_folder = "20230703_BY_contrast_trend_upward"
nameSet = [
            "sds_10.csv", "sds_12.csv", "sds_14.csv", "sds_16.csv", "sds_18.csv", 
            "sds_20.csv", "sds_22.csv", "sds_24.csv", "sds_26.csv", "sds_28.csv", 
            "sds_30.csv", 
            "sds_33.csv", "sds_36.csv", "sds_39.csv", 
           ]
data_for_wl = nameSet[0]
data_for_bg = "background.csv"
bg_t_start = 10
bg_t_end   = 610
isCheckBG = False
normalStdTimesBG = 7
showSpikeSpecBG = False

# load raw signal and remove spike
frameStart = 30
frameEnd   = 630
selectInv = int((np.array(frameEnd) - np.array(frameStart)).mean())
isCheckRAW = False
normalStdTimesSDS = 6
showSpikeSpecSDS = False
isCheckProcessed = False

# remove motion artifact
isSaveDenoised = False
isSavePeak = False
# isSaveRmin = False
isSaveContrast = False
removefromidx = [
                -3, -3, -3, -5, -4, 
                -4, -4, -5, -4, -5, 
                -4, 
                -5, -5, -6
                 ]
split_base = 600
figSize = (13, 2.5)
isCheckCVP = False
isCheckDiffWlVarWithTime = False
DiffWlNum = 6
isCheckMeanVarWithTime = True
scattersize = 11
isShowArtifact = False
max_idx_set = []
min_idx_set = []
# slide = 23
integrationTime = 0.1
time = np.arange(0, selectInv*integrationTime, integrationTime)
