# %% parameters

# select project and load wl, bg
invivo_folder = "20230812_differentSDS_detectorCV"
nameSet = [
            "sds_10_0.csv", "sds_10_1.csv", "sds_10_2.csv", 
            "sds_10_3.csv", "sds_10_4.csv", "sds_10_5.csv",
            "sds_20_0.csv", "sds_20_1.csv", "sds_20_2.csv", 
            "sds_20_3.csv", "sds_20_4.csv", "sds_20_5.csv",
            "sds_30_0.csv", "sds_30_1.csv", "sds_30_2.csv", 
            "sds_30_3.csv", "sds_30_4.csv", "sds_30_5.csv"
           ]
data_for_wl = nameSet[0]
data_for_bg = "background.csv"
bg_t_start = 10
bg_t_end   = 610
isCheckBG = False
normalStdTimesBG = 7
showSpikeSpecBG = False

# load raw signal and remove spike
frameStart = -603
frameEnd   = -3
selectInv = int((np.array(frameEnd) - np.array(frameStart)).mean())
isCheckRAW = False
normalStdTimesSDS = 6
showSpikeSpecSDS = False
isCheckProcessed = False

# remove motion artifact
isSaveDenoised = True
isSavePeak = False
isSaveContrast = False
removefromidx = [
                2, 2, 2, 2, 2, 2,
                2, 2, 2, 2, 2, 2,
                2, 2, 2, 2, 2, 2,
                 ]
split_base = 600
figSize = (13, 2.5)
isCheckCVP = False
isCheckDiffWlVarWithTime = False
DiffWlNum = 6
isCheckMeanVarWithTime = True
scattersize = 11
isShowArtifact = False
max_idx_set = []
min_idx_set = []
# slide = 23
integrationTime = 0.1
time = np.arange(0, selectInv*integrationTime, integrationTime)
